<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="together">
    <objectAnimator android:propertyName="scaleX" android:valueFrom="1" android:valueTo="1.035" android:valueType="floatType" android:duration="800" android:repeatCount="-1" android:repeatMode="reverse" android:interpolator="@android:interpolator/fast_out_slow_in" />
    <objectAnimator android:propertyName="scaleY" android:valueFrom="1" android:valueTo="1.035" android:valueType="floatType" android:duration="800" android:repeatCount="-1" android:repeatMode="reverse" android:interpolator="@android:interpolator/fast_out_slow_in" />
</set>
